{
  "hullName": "Vrana",
  "hullId": "nadejensynod_vrana",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/nadejensynod_vrana.png",
  "style": "MIDLINE",
  "height": 240,
  "width": 222,
  "center": [111, 92],
  "collisionRadius": 199.5,
  "shieldCenter": [28, 0],
  "shieldRadius": 170.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [122.5, 7]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [18, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [51, 46]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [9, -33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [83, 12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-24, 63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-24, -63]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-49, -30]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-49, 24]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-4, -57]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-10, -79]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-10, 79]
    }
  ],
  "engineSlots": [
    {
      "location": [-87, -30],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 24],
      "length": 60,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, 33],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, 15],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -21],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82, -39],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -68, -3,
    -84, -16,
    -84, -44,
    -45, -46,
    -29, -104.5,
    -12.5, -90.5,
    -5.5, -54,
    69.5, -13.5,
    73, -5.5,
    116.5, -12,
    116.5, 27,
    41, 64,
    -5, 67,
    -15, 95,
    -29, 106,
    -45, 42,
    -84, 37,
    -84, 11.5
  ]
}